<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="../icons/style.css">
    <link rel="icon" href="../logo/logo.png">
</head>
<body>
    <header>
        <div class="nev-contner">
            <div class="header-logo">
                 <img src="../logo/logo.png" alt="">
            </div>
                <div class="header-itmes">
                    <ul class="items">
                        <li class="itme">Home</li>
                        <li class="itme">Service</li>
                        <li class="itme">About</li>
                        <li class="itme">contact</li>
                    </ul>
                </div>
            
        </div>
      
    </header>
    <div class="banner-section">
        <div class="digital-banner">
            <div>
                <h1 class="title"><span class="color">Digital</span> Agency You<br>
                    Can Rely Upon !</h1>
                    <p class="description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                    <button class="buttons ">DISCOVER MORE</button>
                    <button class="buttons new2">HIRE US NOW</button>
            </div>
        </div>
    </div>
    
</body>
</html>